<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
        width: 75% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }

  </style>
  <style>
    @media screen and (max-width:480px) {
      table\0 {
        width: 480px !important;
      }
    }

    @media screen and (max-width: 479px) {
      img.logo {
        width: 50% !important;
        max-width: 100%;
      }
    }

  </style>
  <!--user entered Head Start-->
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#EBEBEB" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px; border: 2px solid black;
                                    margin-bottom: 4rem; margin-top: 2rem;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#EBEBEB"
                              width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed; padding-top: 2rem;"
                                data-muid="b7ea3600-ee2c-4fac-9012-5a8c4c20544c">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top"
                                      align="center">
                                      <img class="max-width" border="0"
                                        style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:20% !important; width:30%; height:auto !important;"
                                        width="180" alt="" data-proportionally-constrained="true" data-responsive="true"
                                        src="http://cdn.mcauto-images-production.sendgrid.net/df8f02344b758210/e4f33d44-409d-4f47-8350-317e7689850c/1035x325.png">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="39b7c315-0fca-4b9b-adca-d2981360941c">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="86d7a6d9-36af-4c0b-9d9c-c0f269680f9b" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 10px 0px 10px; line-height:25px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="background-color: #F5F5F5; padding: 1rem;margin: 0px 1rem">
                                          <p style="color: #A7A7A7; text-align: center;">February 25th, 2023</p>
                                          <h2 style="margin-top: 5px; text-align: center; font-size: 1.5rem; font-weight: 100">Giving Report</h2>
                                          <p style=" text-align: center;">Drew Atkison</p>
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="86d7a6d9-36af-4c0b-9d9c-c0f269680f9b" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 10px 0px 10px; line-height:25px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div style="margin: 0px 1rem">
                                        <h2 style="font-size: 1.5rem; font-weight: 100">Information</h2>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="86d7a6d9-36af-4c0b-9d9c-c0f269680f9b" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 10px 18px 10px; line-height:25px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="background-color: #F5F5F5; padding: 2rem 1rem;margin: 0px 1rem;">
                                          <p style="font-size: 1rem;">
                                            Email: dtatkison@gmail.com
                                          </p>
                                          <p style="font-size: 1rem;">
                                            Phone: 682-414-0386
                                          </p>
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="86d7a6d9-36af-4c0b-9d9c-c0f269680f9b" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 10px 18px 10px; line-height:25px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="background-color: #F5F5F5; padding: 2rem 1rem;margin: 0px 1rem; padding-bottom: 3.4rem;">
                                          <div style="float: left;">
                                            <p style="font-size: 1rem;">
                                              Tithing
                                            </p>
                                          </div>
                                          <div style="float: right;">
                                            <p style="font-size: 1rem;">
                                              $100.00
                                            </p>
                                          </div>
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="86d7a6d9-36af-4c0b-9d9c-c0f269680f9b" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 10px 0px 10px; line-height:25px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div style="margin: 0px 1rem">
                                        <h2 style="font-size: 1.5rem; font-weight: 100">Offering(s)</h2>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="86d7a6d9-36af-4c0b-9d9c-c0f269680f9b" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 10px 18px 10px; line-height:25px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="background-color: #F5F5F5; padding: 2rem 1rem;margin: 0px 1rem; padding-bottom: 3.4rem;">
                                          <div style="float: left;">
                                            <p style="font-size: 1rem;">
                                              General Offering
                                            </p>
                                          </div>
                                          <div style="float: right;">
                                            <p style="font-size: 1rem;">
                                              $100.00
                                            </p>
                                          </div>
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="86d7a6d9-36af-4c0b-9d9c-c0f269680f9b" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:18px 10px 18px 10px; line-height:25px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div style="padding: 0rem 1rem;margin: 0px 1rem; padding-bottom: 4rem;">
                                        <div style="float: left;">
                                          <p style="font-size: 1.5rem; font-weight: 600;">
                                            Total
                                          </p>
                                        </div>
                                        <div style="float: right;">
                                          <p style="font-size: 1rem; font-size: 1.5rem; font-weight: 600;">
                                            $100.00
                                          </p>
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed; padding-top: 2rem;"
                                data-muid="b7ea3600-ee2c-4fac-9012-5a8c4c20544c">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top"
                                      align="center">
                                      <a href="https://stripe.com">
                                        <img class="max-width" border="0"
                                        style="display:block; opacity: 0.5; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:30% !important; width:30%; height:auto !important;"
                                        width="180" alt="" data-proportionally-constrained="true" data-responsive="true"
                                        src="http://cdn.mcauto-images-production.sendgrid.net/df8f02344b758210/acade95b-fac1-4685-a60b-880f176b6859/450x220.png">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>
